{
  "name": "easybuy",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "date-fns": "^2.29.1",
    "expo": "^48.0.0",
    "expo-constants": "~14.2.1",
    "expo-file-system": "~15.2.2",
    "expo-image-picker": "~14.1.1",
    "expo-media-library": "~15.2.3",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "react": "18.2.0",
    "react-color-log": "^1.0.12",
    "react-dom": "18.2.0",
    "react-moment": "^1.1.2",
    "react-native": "0.71.7",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-picker": "^4.8.5",
    "react-native-image-slider-box": "^2.0.5",
    "react-native-internet-connection-alert": "^0.1.9",
    "react-native-progress-dialog": "^0.0.5",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-step-indicator": "^1.0.3",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.11",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  },
  "private": true
}
