{
  "name": "orebishop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@chakra-ui/hooks": "^2.1.4",
    "@chakra-ui/modal": "^2.2.9",
    "@chakra-ui/popover": "^2.1.8",
    "@chakra-ui/portal": "^2.0.15",
    "@chakra-ui/system": "^2.3.5",
    "@chakra-ui/tooltip": "^2.2.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.5",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "flowbite": "^2.2.1",
    "framer-motion": "^8.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
